MONGO_DB=mongodb://localhost:27017/Usuarios_FriTri
PORT=3000

CLOUD_NAME=CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
UPLOADS_FOLDER=./
FOLDER_PASEOS_TEST=test-paseos