MONGO_DB=mongodb://localhost:27017/Paseos_FriTri
PORT=3002
NOTIFICACIONES_BASE_URL=http://localhost:3010/notificaciones
USUARIOS_BASE_URL=http://localhost:3010/usuarios
ESTADISTICAS_BASE_URL=http://localhost:3005/estadisticas