{
	"tables": {
		"570dcb37-1868-4c97-a8ee-909db3ae50c8": {
			"id": "570dcb37-1868-4c97-a8ee-909db3ae50c8",
			"visible": true,
			"name": "votacion",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "88bf1a74-df7a-40e2-841c-f64f8204577f",
					"name": "idVotante",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "15f074a1-994e-467a-8a4b-be0ba949e530",
					"name": "fecha",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5efd3b90-48ee-417f-8114-52e9c2a99ca8",
					"name": "resultado",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "43606ee6-f2d7-44c0-bccd-66e3a00eb71f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"c7624177-c915-4f78-b539-cd61a3547735": {
			"id": "c7624177-c915-4f78-b539-cd61a3547735",
			"visible": true,
			"name": "lugar",
			"desc": "Lugar de un paseo",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4fcd994d-f5e4-472d-b462-4687ab0660da",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fea528c7-2a1f-4865-9764-e8a5aec69488",
					"name": "urlFotos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "89728be1-408c-4ede-b7de-e920eb5f9e97",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "496ebff3-bb78-4c5b-a3fc-e28c181e437f",
					"name": "rangoPrecios",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "287e2f54-b62b-431f-be0c-ad8cacbc493d",
					"name": "idLugarGoogle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "73c2b425-3d54-4662-95b5-f3308bb3c9e4",
					"name": "votaciones",
					"datatype": "570dcb37-1868-4c97-a8ee-909db3ae50c8",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c4862f65-946d-49f5-bf2d-db516e18e665",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"2f9d1b64-b049-40ac-aaa9-64de7599d16b": {
			"id": "2f9d1b64-b049-40ac-aaa9-64de7599d16b",
			"visible": true,
			"name": "paseos",
			"desc": "Almacena los paseos con toda su información",
			"estimatedSize": "",
			"cols": [
				{
					"id": "775b90e2-3d06-483c-a048-6b04122fd8a9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "50b8e006-049f-4bc5-a219-bc1d7f8278ea",
					"name": "idCreador",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0aa6362b-aaed-4afd-9680-7ae093b39443",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7d042b28-dcb2-4f30-ae2a-e4ed77c31305",
					"name": "fechaCreacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c2faea23-1aee-4bf3-b5d0-520178035145",
					"name": "fechaPaseo",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c7e0f202-e1a0-4253-bfc5-96dd501e462b",
					"name": "pinPaseo",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "54ba825e-46d4-41fb-ac88-8ed3216fe9c0",
					"name": "esCompartido",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e8479d1d-8f38-4131-98b1-1b536b968573",
					"name": "destino",
					"datatype": "1142dc44-5124-4a21-b075-8bfc0bd99012",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "26ebc0c3-ecea-4b85-b364-db7eb5fd421e",
					"name": "seccionRestaurantes",
					"datatype": "b6c283a3-71de-47d6-a6c0-fd83abfc440c",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "46315276-68c5-4766-ba03-d41d8b3ad46b",
					"name": "seccionAtraccionesTuristicas",
					"datatype": "a90f5224-47c0-4649-938d-4d1a60df72c6",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cdc09d85-6b44-4380-8022-149209612bcd",
					"name": "integrantes",
					"datatype": "168b9ede-50a3-49c9-8807-b1c818117275",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "25cf5a2c-4698-46e7-bb2b-492b330b192a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b1c7f316-00e2-41db-9abb-be539ac0a5f8",
							"colid": "775b90e2-3d06-483c-a048-6b04122fd8a9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"autoIndexId": true
		},
		"168b9ede-50a3-49c9-8807-b1c818117275": {
			"id": "168b9ede-50a3-49c9-8807-b1c818117275",
			"visible": true,
			"name": "integrante",
			"desc": "Usuario invitado a participar en el paseo",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2450d164-0288-4f52-b905-8bb4394e8c5a",
					"name": "idIntegrante",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8af1592d-68fa-49c1-a01c-b0f4ff110493",
					"name": "fechaIntegracion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4affcd73-e391-4bb4-b102-e0af02fe8d96",
					"name": "esConfirmadaAsistencia",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0d75c153-9638-4315-9787-b9ec22a8da78",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1142dc44-5124-4a21-b075-8bfc0bd99012": {
			"id": "1142dc44-5124-4a21-b075-8bfc0bd99012",
			"visible": true,
			"name": "destino",
			"desc": "Destino donde se realizará el paseo",
			"estimatedSize": "",
			"cols": [
				{
					"id": "76d53076-834f-4b26-ba87-cfe4b7391569",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "758c3bb5-f741-47ad-8880-c232a3d34e89",
					"name": "urlFotos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6a7c7815-1dd1-41be-bf1d-18cf0466dafa",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e99c429c-1116-47f3-8375-0bcdf4a8ee60",
					"name": "idLugarGoogle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "15495cd7-3826-4b0b-a7a9-aecfbdc4675e",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4a6fa9aa-b230-4a1d-97eb-315fc46c7d61",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b6c283a3-71de-47d6-a6c0-fd83abfc440c": {
			"id": "b6c283a3-71de-47d6-a6c0-fd83abfc440c",
			"visible": true,
			"name": "seccionRestaurantes",
			"desc": "Seccion de restaurantes del paseo",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5c874924-ac22-4bec-91de-ec77d8a89c6f",
					"name": "esFinalizadasVotaciones",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "178f4c5d-5dea-410e-9097-e6e7770e3002",
					"name": "fechaFinalizacionVotaciones",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f8b20f0a-cae6-49ca-9134-f9215bee7d20",
					"name": "restaurantes",
					"datatype": "c7624177-c915-4f78-b539-cd61a3547735",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5c834eae-be45-4afb-969e-7cba277a85aa",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"a90f5224-47c0-4649-938d-4d1a60df72c6": {
			"id": "a90f5224-47c0-4649-938d-4d1a60df72c6",
			"visible": true,
			"name": "seccionAtraccionesTuristicas",
			"desc": "Seccion de atracciones turísticas del paseo",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5c874924-ac22-4bec-91de-ec77d8a89c6f",
					"name": "esFinalizadasVotaciones",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "178f4c5d-5dea-410e-9097-e6e7770e3002",
					"name": "fechaFinalizacionVotaciones",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f8b20f0a-cae6-49ca-9134-f9215bee7d20",
					"name": "atraccionesturisticas",
					"datatype": "c7624177-c915-4f78-b539-cd61a3547735",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "56fbcf87-c002-4434-b056-c278664dab25",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Usuarios_FriTri",
		"id": "a00f9f8f-f509-4868-85b4-aa1c766ed406",
		"activeDiagram": "c28f180e-e221-4449-94d1-b11a3e7ce6bd",
		"desc": "Base de datos usuarios para el microservicio de usurios",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Sun Jun 19 2022 21:57:12 GMT-0600 (Central Standard Time)",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"c28f180e-e221-4449-94d1-b11a3e7ce6bd": {
			"name": "Main Diagram",
			"description": "",
			"id": "c28f180e-e221-4449-94d1-b11a3e7ce6bd",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"570dcb37-1868-4c97-a8ee-909db3ae50c8": {
					"referencedItemId": "570dcb37-1868-4c97-a8ee-909db3ae50c8",
					"x": 577,
					"y": 287,
					"gHeight": 81,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"c7624177-c915-4f78-b539-cd61a3547735": {
					"referencedItemId": "c7624177-c915-4f78-b539-cd61a3547735",
					"x": 637,
					"y": 34,
					"gHeight": 189,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"2f9d1b64-b049-40ac-aaa9-64de7599d16b": {
					"referencedItemId": "2f9d1b64-b049-40ac-aaa9-64de7599d16b",
					"x": 877,
					"y": 34,
					"gHeight": 802,
					"gWidth": 430,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"168b9ede-50a3-49c9-8807-b1c818117275": {
					"referencedItemId": "168b9ede-50a3-49c9-8807-b1c818117275",
					"x": 295,
					"y": 286,
					"gHeight": 81,
					"gWidth": 262,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"1142dc44-5124-4a21-b075-8bfc0bd99012": {
					"referencedItemId": "1142dc44-5124-4a21-b075-8bfc0bd99012",
					"x": 48,
					"y": 284,
					"gHeight": 117,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"b6c283a3-71de-47d6-a6c0-fd83abfc440c": {
					"referencedItemId": "b6c283a3-71de-47d6-a6c0-fd83abfc440c",
					"x": 45,
					"y": 30,
					"gHeight": 244,
					"gWidth": 282,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true
				},
				"a90f5224-47c0-4649-938d-4d1a60df72c6": {
					"referencedItemId": "a90f5224-47c0-4649-938d-4d1a60df72c6",
					"x": 342,
					"y": 30,
					"gHeight": 242,
					"gWidth": 284,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 41.599998474121094,
				"y": 81.5999984741211
			},
			"type": "erd"
		}
	},
	"order": []
}